# pastryshop

./: README.md  pom.xml
src/main/java/io/github/raffaeleflorio/pastryshop/domain/: package-info.java
src/main/java/io/github/raffaeleflorio/pastryshop/domain/pastry/: JsonSummary.java  MandatoryCharacteristic.java  MandatoryImage.java  MandatoryIngredients.java  MandatoryName.java  MandatoryPrice.java  Pastry.java  PastryFromSummaries.java  PastryOnSale.java  PastryWithExpiration.java  Showcase.java  SoldPastry.java  Summaries.java  Summary.java  ValidatedSummaries.java  package-info.java
src/main/java/io/github/raffaeleflorio/pastryshop/domain/showcase/: LocalizedShowcase.java  Showcase.java  package-info.java
src/main/java/io/github/raffaeleflorio/pastryshop/domain/summary/: JsonSummary.java  MandatoryCharacteristic.java  MandatoryImage.java  MandatoryIngredients.java  MandatoryName.java  MandatoryPrice.java  Summaries.java  Summary.java  package-info.java
src/main/java/io/github/raffaeleflorio/pastryshop/infrastructure/: Main.java  package-info.java
src/main/java/io/github/raffaeleflorio/pastryshop/infrastructure/http/: ShowcaseController.java  SummariesController.java  package-info.java
src/main/java/io/github/raffaeleflorio/pastryshop/infrastructure/pastry/: InMemorySummaries.java  SummariesAsComponent.java  package-info.java
src/main/java/io/github/raffaeleflorio/pastryshop/infrastructure/showcase/: InMemoryShowcase.java  package-info.java
src/main/java/io/github/raffaeleflorio/pastryshop/infrastructure/summary/: InMemorySummaries.java  package-info.java
src/test/java/io/github/raffaeleflorio/pastryshop/domain/pastry/: JsonSummaryTest.java  MandatoryCharacteristicTest.java  MandatoryImageTest.java  MandatoryIngredientsTest.java  MandatoryNameTest.java  MandatoryPriceTest.java  PastryFromSummariesTest.java  PastryOnSaleTest.java  PastryTest.java  PastryWithExpirationTest.java  ShowcaseTest.java  SoldPastryTest.java  SummariesTest.java  SummaryTest.java
src/test/java/io/github/raffaeleflorio/pastryshop/domain/showcase/: LocalizedShowcaseTest.java  ShowcaseTest.java
src/test/java/io/github/raffaeleflorio/pastryshop/domain/summary/: JsonSummaryTest.java  MandatoryCharacteristicTest.java  MandatoryImageTest.java  MandatoryIngredientsTest.java  MandatoryNameTest.java  MandatoryPriceTest.java  SummariesTest.java  SummaryTest.java
src/test/java/io/github/raffaeleflorio/pastryshop/hamcrest/: IsThrowedWithMessage.java
src/test/java/io/github/raffaeleflorio/pastryshop/infrastructure/: MainIntegrationTest.java
src/test/java/io/github/raffaeleflorio/pastryshop/infrastructure/pastry/: InMemorySummariesTest.java
src/test/java/io/github/raffaeleflorio/pastryshop/infrastructure/showcase/: InMemoryShowcaseTest.java
src/test/java/io/github/raffaeleflorio/pastryshop/infrastructure/summary/: InMemorySummariesTest.java
